PORT = 8080
DEV_MODE=development

MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.cosifcy.mongodb.net/ecommerce
# MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.cosifcy.mongodb.net/test
JWT_SECRET=omasati1709

BRAINTREE_PUBLIC_KEY=7d75hzft3n7vjzvn
BRAINTREE_MERCHANT_ID=pv6gwptdzxr9qk2p
BRAINTREE_PRIVATE_KEY=ea175b8b0673fa374e25a9bd3c3828f6

#  https://sore-blue-cuttlefish-toga.cyclic.app/